C:\GB\HW3\002\bin\Debug\net6.0\002.exe
C:\GB\HW3\002\bin\Debug\net6.0\002.deps.json
C:\GB\HW3\002\bin\Debug\net6.0\002.runtimeconfig.json
C:\GB\HW3\002\bin\Debug\net6.0\002.dll
C:\GB\HW3\002\bin\Debug\net6.0\002.pdb
C:\GB\HW3\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
C:\GB\HW3\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW3\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
C:\GB\HW3\002\obj\Debug\net6.0\002.AssemblyInfo.cs
C:\GB\HW3\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
C:\GB\HW3\002\obj\Debug\net6.0\002.dll
C:\GB\HW3\002\obj\Debug\net6.0\refint\002.dll
C:\GB\HW3\002\obj\Debug\net6.0\002.pdb
C:\GB\HW3\002\obj\Debug\net6.0\002.genruntimeconfig.cache
C:\GB\HW3\002\obj\Debug\net6.0\ref\002.dll
